sonar.projectKey=react-modals
sonar.organization=lomray-software
sonar.sources=src
sonar.coverage.exclusions=src/types.ts

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Lomray-Software/react-modals
sonar.links.ci=https://github.com/Lomray-Software/react-modals/actions
sonar.links.issue=https://github.com/Lomray-Software/react-modals/issues
